$if(html5)$
<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
$else$
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
$endif$
<head>
$if(html5)$
  <meta charset="utf-8" />
$else$
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
$endif$
  <meta name="generator" content="pandoc" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(html5)$
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
$endif$
$if(highlighting-css)$
  <style type="text/css">
	code.sourceCode span.dv { color: #396; }
	code.sourceCode span.fl { color: #396; }
	code.sourceCode span.kw { font-weight: bolder; }
	code.sourceCode span.bn { color: #40a070; }
	code.sourceCode span.ch { color: #4070a0; }
	code.sourceCode span.st { color: #396; background-color: #E9F5F5}
	code.sourceCode span.co { color: gray; font-style: italic; }
	code.sourceCode span.al { color: red; font-weight: bold; }
	code.sourceCode span.fu { color: #06287e; }
	code.sourceCode span.re { }
	code.sourceCode span.er { color: red; font-weight: bold; }
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
$if(html5)$
$else$
  $math$
$endif$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
<div class=container>
<div class="page">
$body$
$if(nextlink)$
        <p id="next">
		<a href="$nextlink$">Дальше</a>
        </p>
$endif$
</div>
</div>
</body>
</html>
